@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

:root {
    /* ### Primary */

    --Red: hsl(0, 78%, 62%);
    --Cyan: hsl(180, 62%, 55%);
    --Orange: hsl(34, 97%, 64%);
    --Blue: hsl(212, 86%, 64%);

    /* ### Neutral */

    --Very_Dark_Blue: hsl(234, 12%, 34%);
    --Grayish_Blue: hsl(229, 6%, 66%);
    --Very_Light_Gray: hsl(0, 0%, 98%);

    --font1: 'Poppins', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--font1);
}

html {
    min-width: 375px;
    max-width: 1440px;
    margin: auto;
    background-color: var(--Very_Light_Gray);
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 30px 10px;
    padding: 40px 10px;
    text-align: center;
}

.container {
    width: 350px;
    position: relative;
    margin-bottom: 20px;
}

.top-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.top-section h1 {
    display: flex;
    flex-direction: column;
    font-weight: 200;
    font-size: 24px;
    color: var(--Very_Dark_Blue);
}

.top-section h1 span {
    font-weight: 600;
}

.top-section p {
    flex-direction: column;
    display: flex;
    color: var(--Grayish_Blue);
    margin-top: 20px;
    font-size: 14px;
}

.cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 4rem;
    gap: 2rem;
}

.cards .supervisor {
    background-color: white;
    height: 250px;
    width: 340px;
    border-top: 4px solid var(--Cyan);
    border-radius: 6px;
    text-align: start;
    padding: 2rem;
    line-height: 1.8;
    box-shadow: 0px 10px 10px 02px rgba(0, 26, 255, 0.099);
}

.two {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}


.cards .Team-Builder {
    background-color: white;
    height: 250px;
    width: 340px;
    border-top: 4px solid var(--Red);
    border-radius: 6px;
    text-align: start;
    padding: 2rem;
    line-height: 1.8;
    box-shadow: 0px 10px 10px 02px rgba(0, 26, 255, 0.099);
}

.cards .Karma {
    background-color: white;
    height: 250px;
    width: 340px;
    border-top: 4px solid var(--Orange);
    border-radius: 6px;
    text-align: start;
    padding: 2rem;
    line-height: 1.8;
    box-shadow: 0px 10px 10px 02px rgba(0, 26, 255, 0.099);
}

.cards .Calculator {
    background-color: white;
    height: 250px;
    width: 340px;
    border-top: 4px solid var(--Blue);
    border-radius: 6px;
    text-align: start;
    padding: 2rem;
    line-height: 1.8;
    box-shadow: 0px 10px 10px 02px rgba(0, 26, 255, 0.099);
}

article h3 {
    color: var(--Very_Dark_Blue);
}

article p {
    color: var(--Grayish_Blue);
    font-size: 14px;
}

article img {
    position: relative;
    top: 40px;
    right: -210px;
}


@media screen and (min-width:1050px) {
    .container {
        width: 100%;
    }

    .top-section h1 {
        font-size: 32px;
    }

    .top-section p {
        width: 550px;
        display: block;
        font-size: 15px;
        padding: 0 20px;
    }

    .cards {
        flex-direction: row;
    }
}